<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            margin: 0;
            font-family: menlo;
            }

            .topnav {
            overflow: hidden;
            background-color: #22FFAD;
            border-bottom: 3px solid #05386B;
            }

            .topnav a {
            float: left;
            color: #05386B;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #05386B;
            color: white;
            }




        </style>
    </head>
    <body>

        <div class="topnav">
            <img src="Qlogo1.png" alt="Quest Logo Top" width=45 style="margin-top: 12px; margin-left: 5px; margin-right: 20px; float:left">
            <i class="material-icons" style="color:#05386B; margin-top: 12px; float:left">search</i>
            <a href="#search" style="border-right: 3px solid #05386B;">Search</a>
            <a href="home_page.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="labs.html">Labs</a>
            <a href="professors.html">Professors</a>
            <a href="people.html">People</a>
            <a href="messages.html" style="float:right">Messages</a>
            <a href="notifications.html" style="float:right">Notifications</a>
        </div>

        

    </body>
</html>