<!DOCTYPE html>
<html>
	<head>
		<title>Quest - Login</title>
		<style>
			::-webkit-input-placeholder { 
				color: #EFEFEF;
            }
            
            input, select, textarea{  
                -ms-box-sizing:content-box;
                -moz-box-sizing:content-box;
                box-sizing:content-box;
                -webkit-box-sizing:content-box; 
            }
			
			Form{
				Width: 32%; /*<!--30%,20%-->*/
				Height: auto;
				Padding: 20px;
				Margin: auto;
				Background: none;
				Font-size:20px;
				Border: 2px solid #05386B;
				Border-radius: 7px;
				position: relative;
				top: 110px;
			}
			
			Input[type=text]{
				Width:80%; /*<!--40%-->*/
				Padding: 5px;
				Font-size: 13px;
				font-family: Menlo;
				color: #EFEFEF;
            }
            Input[type=password]{
				Width:80%; /*<!--40%-->*/
				Padding: 5px;
				Font-size: 13px;
				font-family: Menlo;
				color: #EFEFEF;
			}
			
			</style>
			
		<link rel="stylesheet" type="text/css" href="newsignup2.css">
	</head>

	<body style="background-image: linear-gradient(#22FFAD 35%, rgb(13, 117, 79));">

		<p style="text-align: right;">
			<a onclick="window.location.href = 'SignUp.html'" class="button">Join</a>
			<a onclick="window.location.href = 'Login.html'" class="button">Log In</a>
		</p>
		
		<a onclick="window.location.href = 'quest_home.html'" class="top-logo">
			<img src="Qlogo1.png" alt="Quest Logo Top" width = 45>
		</a>

		<hr class="sexy_line" color="#05386B">
		
		<p id="Login">Login</p>
		
		<div>
			<form align="middle" action="Login_entry.php" method="POST" id="form1">	
                <input type="text" id="email" name="email" placeholder="Enter your Email" style="color: #FFFFFF" onkeydown="field_wait()">
                
                <label for="uname" style="display: none; font-family: Menlo; color: red" id="errU">
                    Username must be less than 20 characters.
                </label>

                <input type="password" id="pword" name="pword" placeholder="Enter your Password" style="color: #FFFFFF" onkeydown="field_wait()">
                
                <label for="pword" style="display: none; font-family: Menlo; color: red" id="errP">
                    Password must be less than 100 characters.
                </label>

                <p>
                <label for="submit_button" style="font-family: Menlo; color: red;" id="lError">
                    Email or password is incorrect.
                </label>
                </p>

                <input id="submit_button" type="submit" value="Login" size="50" style="visibility: hidden;">
                
				<script>
                    function field_wait(){
                        setTimeout(field_checker, 250);
                    }
                    function field_checker() {
                        var p = document.getElementById("pword").value;
                        var e = document.getElementById("email").value;

                        var pcheck = false;
                        var echeck = false;

                        if(p.length != 0){
                            if(p.length >= 100){
                                document.getElementById("errP").style.display = "block";
                                //document.getElementById("form1").style.height = "320px";
                                pcheck = false;
                            }
                            else{
                                document.getElementById("errP").style.display = "none";
                                //document.getElementById("form1").style.height = "300px";
                                pcheck = true;
                            }
                        }

                        if(e.length != 0) {
                            if(e.length >= 20) {
                                document.getElementById("errU").style.display = "block";
                                //document.getElementById("form1").style.height = "320px";
                                echeck = false;
                            }
                            else {
                                document.getElementById("errU").style.display = "none";
                                //document.getElementById("form1").style.height = "300px";
                                echeck = true;
                            }
                        }

						if (pcheck == true && echeck == true) {
                            document.getElementById("submit_button").style.visibility = "visible";
                        }
                        else {
                            document.getElementById("submit_button").style.visibility = "hidden";
                        }

                    }
                </script>


			</form>
		</div>
	</body>
</html>
