<!DOCTYPE html>
<html>
	<head>
		<title>Quest - Sign Up</title>
		<style>
			::-webkit-input-placeholder { 
				color: #EFEFEF;
            }
            
            input, select, textarea{  
                -ms-box-sizing:content-box;
                -moz-box-sizing:content-box;
                box-sizing:content-box;
                -webkit-box-sizing:content-box; 
            }
			
			Form{
				Width: 32%; /*<!--30%,20%-->*/
				Height: auto;
				Padding: 20px;
				Margin: auto;
				Background: none;
				Font-size:20px;
				Border: 2px solid #05386B;
				Border-radius: 7px;
				position: relative;
				top: 110px;
			}
			
			Input[type=text]{
				Width:80%; /*<!--40%-->*/
				Padding: 5px;
				Font-size: 13px;
				font-family: Menlo;
				color: #EFEFEF;
            }
            Input[type=password]{
				Width:80%; /*<!--40%-->*/
				Padding: 5px;
				Font-size: 13px;
				font-family: Menlo;
				color: #EFEFEF;
			}
			
            input[type=text], select {
                Width:80%; /*<!--40%-->*/
				Padding: 5px;
				Font-size: 13px;
				font-family: Menlo;
				color: #EFEFEF;
            }
            label {
                float: center;
            }
			
			</style>
			
		<link rel="stylesheet" type="text/css" href="newsignup2.css">
	</head>

	<body style="background-image: linear-gradient(#22FFAD 35%, rgb(13, 117, 79));">

		<p style="text-align: right;">
			<a onclick="window.location.href = 'SignUp.html'" class="button">Join</a>
			<a onclick="window.location.href = 'Login.html'" class="button">Log In</a>
		</p>
		
		<a onclick="window.location.href = 'quest_home.html'" class="top-logo">
			<img src="Qlogo1.png" alt="Quest Logo Top" width = 45>
		</a>

		<hr class="sexy_line" color="#05386B">
		
		<p id="Sign-Up">Sign Up</p>
		
		<div>
			<form align="middle" action="SignUp_entry.php" method="POST" id="form1">	

                <input type="text" id="email" name="email" placeholder="Enter your Email" style="color: #FFFFFF" onkeydown="field_wait()">
                
                <label for="email" style="display: none; font-family: Menlo; color: red" id="errE">
                    Enter a valid email address
                </label>

                <input type="password" id="pword" name="pword" placeholder="Create a Password" style="color: #FFFFFF" onkeydown="field_wait()" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,100}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                
                <label for="pword" style="display: none; font-family: Menlo; color: red" id="errP">
                    Password must be less than 100 characters.
                </label>

                <input type="password" id="cword" name="cword" placeholder="Confirm Password" style="color: #FFFFFF" onkeydown="field_wait()"v>
                
                <label for="cword" style="display: none; font-family: Menlo; color: red" id="errC">
                    Password fields must match.
                </label>

                <select id="select" name="type">
                    <option value="Student" style="color: #05386B">Student</option>
                    <option value="Professor" style="color: #05386B">Professor</option>
                </select>

                <p>
                    <label for="submit_button" style="font-family: Menlo; color: red;" id="eError">
                        Email address already used. Use a different email.
                    </label>
                </p>

				<input id="submit_button" type="submit" value="Sign Up" size="50" style="visibility: hidden;">
                

				<script>
                    function field_wait(){
                        setTimeout(field_checker, 250);
                    }
                    function field_checker() {
                        var p = document.getElementById("pword").value;
                        var c = document.getElementById("cword").value;
                        var e = document.getElementById("email").value;

                        var pcheck = false;
                        var pcheck_reqL = false;
                        var pcheck_req_num = false;
                        var pcheck_req_char = false;
                        var pcheck_size = false;
                        var echeck = false;

                        var caps

                        if(p.length != 0 && c.length != 0){
                            if(c != p) {
                                document.getElementById("errC").style.display = "block";
                                pcheck = false;
                            }
                            else{
                                document.getElementById("errC").style.display = "none";
                                pcheck = true;
                            }

                            if(p.length >= 100 || c.length >= 100){
                                document.getElementById("errP").style.display = "block";
                                pcheck_size = false;
                            }
                            else{
                                document.getElementById("errP").style.display = "none";
                                pcheck_size = true;
                            }
                        }


                        if(e.length != 0) {
                            if(!e.includes("@") || !e.includes(".")){
                                document.getElementById("errE").style.display = "block";
                                echeck = false;
                            }
                            else{
                                document.getElementById("errE").style.display = "none";
                                echeck = true;
                            }
                        }

                        if (pcheck == true && echeck == true && pcheck_size == true){
                            document.getElementById("submit_button").style.visibility = "visible";
                        }
                        else {
                            document.getElementById("submit_button").style.visibility = "hidden";
                        }

                    }
                </script>


			</form>
		</div>
	</body>
</html>